# SC-701_ProyectoGrupo8

./: .gitignore  PW.News8.slnx
PW.News8.API/: PW.News8.API.csproj  PW.News8.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PW.News8.API/Controllers/: AuthController.cs  NewsController.cs  SourcesController.cs  WeatherForecastController.cs
PW.News8.API/Data/: ApplicationDbContext.cs
PW.News8.API/Migrations/: 20260606192050_InitialCreate.Designer.cs  20260606192050_InitialCreate.cs  20260701025807_AddIdentityTables.Designer.cs  20260701025807_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
PW.News8.API/Properties/: launchSettings.json
PW.News8.API/Readers/: HtmlSourceReader.cs  JsonSourceReader.cs  XmlSourceReader.cs
PW.News8.API/Repositories/: AppSettingRepository.cs  SourceItemRepository.cs  SourceRepository.cs
PW.News8.API/Services/: NewsApiService.cs  SourceService.cs
PW.News8.Shared/DTOs/: LoginDto.cs  NewsCatalogDto.cs  NewsItemDto.cs  NewsQueryDto.cs  NewsResultDto.cs  SourceDto.cs  SourceFetchResultDto.cs  (+3 more)
PW.News8.Web/: PW.News8.Web.csproj  Program.cs  appsettings.json
PW.News8.Web/Controllers/: ConfigController.cs  HomeController.cs  NewsController.cs  SourcesController.cs
PW.News8.Web/Models/: ErrorViewModel.cs
PW.News8.Web/Properties/: launchSettings.json
PW.News8.Web/Services/: ConfigApiService.cs  IConfigApiService.cs  INewsClientService.cs  ISourceApiService.cs  NewsClientService.cs  SourceApiService.cs
PW.News8.Web/Views/: _ViewImports.cshtml
PW.News8.Web/Views/Config/: Index.cshtml
PW.News8.Web/Views/Home/: Index.cshtml
PW.News8.Web/Views/News/: Index.cshtml  _NewsWall.cshtml
PW.News8.Web/Views/Shared/: _EmptyState.cshtml  _Layout.cshtml
PW.News8.Web/Views/Sources/: Index.cshtml  Items.cshtml  Upload.cshtml  _SourceCard.cshtml  _SourceItemRow.cshtml  _SourceItemsList.cshtml  _SourcesList.cshtml
PW.News8.Web/wwwroot/css/: site.css
PW.News8.Web/wwwroot/js/: news.js  sources.js
(+9 files in other folders)
